<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>MES MODULE</title>
    <style>
        body {
        //background-image: url("Common/img/logo.png");
            background-size: 180px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right 40px top 30px;
            font-family: Arial;
        }

        #loginButton {
            position: fixed;
            top: 520px;
            left: 390px;
            width: 100px;
            height: 36px;
            line-height: 36px;
            text-align: left;
            background: #FFF;
            padding: 0 10px 0 0;
            z-index: 200;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            -webkit-border-top-left-radius: 21px;
            -moz-border-top-left-radius: 21px;
            -ms-border-top-left-radius: 21px;
            -o-border-top-left-radius: 21px;
            border-top-left-radius: 21px;
            -webkit-border-bottom-left-radius: 21px;
            -moz-border-bottom-left-radius: 21px;
            -ms-border-bottom-left-radius: 21px;
            -o-border-bottom-left-radius: 21px;
            border-bottom-left-radius: 21px;
            border-left: 2px solid #007dc0;
        }

        a.loginButton:link, a.colorButton:active, a.colorButton:hover, a.colorButton:visited {
            text-decoration: none;
            color: #007dc0;
            cursor: pointer;
            background-position: right top;
        }

        #colorButton {
            position: fixed;
            top: 620px;
            left: 1470px;
            width: 100px;
            height: 36px;
            line-height: 36px;
            text-align: left;
            background: #FFF;
            padding: 0 10px 0 0;
            z-index: 200;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            -webkit-border-top-right-radius: 21px;
            -moz-border-top-right-radius: 21px;
            -ms-border-top-right-radius: 21px;
            -o-border-top-right-radius: 21px;
            border-top-right-radius: 21px;
            -webkit-border-bottom-right-radius: 21px;
            -moz-border-bottom-right-radius: 21px;
            -ms-border-bottom-right-radius: 21px;
            -o-border-bottom-right-radius: 21px;
            border-bottom-right-radius: 21px;
            border-right: 2px solid #007dc0;
        }

        a.colorButton:link, a.colorButton:active, a.colorButton:hover, a.colorButton:visited {
            text-decoration: none;
            color: #007dc0;
            cursor: pointer;
            background-position: right top;
        }

        #app_header {
            padding: 10px;
            padding-left: 40px;
            padding-top: 15px;
            padding-bottom: 0px;
            height: 80px;
            width: 400px;
            text-align: center;
        }

        #app_title {
            width: 400px;
            text-align: center;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: #007dc0;
            /*margin-bottom;*/
            /*20px;*/
        }

        #mov_title, #doc_title {
            width: 470px;
            text-align: center;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #007dc0;
            /*margin-bottom;*/
            /*30px;*/
        }

        #app_menu {
            width: 400px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #page_title {
            width: 400px;
            text-align: center;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #cfcfcf;
        }

        #mesm_content {
            padding: 30px;
            padding-top: 40px;
        }

        #login_content {
            padding: 30px;
            padding-top: 40px;
        }

        #B-Docs {
            width: 200px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container-stats {
            position: relative;
            margin: 0px 9px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tile-stats-double {
            position: relative;
            width: 820px;
            display: block;
            margin-bottom: 12px;
            border: 1px solid #E4E4E4;
            -webkit-border-radius: 5px;
            overflow: hidden;
            padding-bottom: 5px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 5px;
            -moz-background-clip: padding;
            border-radius: 5px;
            background-clip: padding-box;
            background: #FFF;
            transition: all 300ms ease-in-out
        }

        .tile-stats-double .icon {
            width: 20px;
            height: 20px;
            color: #BAB8B8;
            position: absolute;
            right: 53px;
            top: 32px;
            z-index: 1
        }

        .tile-stats-double .count {
            font-size: 38px;
            font-weight: bold;
            line-height: 1.65857
        }

        .tile-stats-double .message {
            font-size: 38px;
            font-weight: bold;
            line-height: 1.65857;
            text-align: center;
        }

        .tile-stats-double .trans {
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 38px;
            font-weight: bold;
            line-height: 1.85857
            width: 20px;
            height: 24px;
            color: #007dc0;
            position: absolute;
            right: 80px;
            top: 22px;
            z-index: 1
        }

        .tile-stats-double .transTitle {
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.65857
            width: 40px;
            height: 20px;
            color: #DAD8D8;
            position: absolute;
            right: 37px;
            top: 65px;
            z-index: 1
        }

        .tile-stats-double .count, .tile-stats-double h3, .tile-stats-double p {
            position: relative;
            margin: 0;
            margin-left: 10px;
            z-index: 5;
            padding: 0
        }

        .tile-stats-double h3 {
            margin-top: 5px;
            color: #BAB8B8
        }

        .tile-stats-double p {
            margin-top: 5px;
            font-size: 12px
        }

        .tile-stats-double img {
            zoom: 1.5
        }

        .tile-stats {
            position: relative;
            width: 400px;
            display: block;
            margin-bottom: 12px;
            border: 1px solid #E4E4E4;
            -webkit-border-radius: 5px;
            overflow: hidden;
            padding-bottom: 5px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 5px;
            -moz-background-clip: padding;
            border-radius: 5px;
            background-clip: padding-box;
            background: #FFF;
            transition: all 300ms ease-in-out
        }

        .tile-stats .icon {
            width: 20px;
            height: 20px;
            color: #BAB8B8;
            position: absolute;
            right: 53px;
            top: 32px;
            z-index: 1
        }

        .tile-stats .count {
            font-size: 38px;
            font-weight: bold;
            line-height: 1.65857
        }

        .tile-stats .trans {
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 38px;
            font-weight: bold;
            line-height: 1.85857
            width: 20px;
            height: 24px;
            color: #007dc0;
            position: absolute;
            right: 80px;
            top: 22px;
            z-index: 1
        }

        .tile-stats .transTitle {
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.65857
            width: 40px;
            height: 20px;
            color: #DAD8D8;
            position: absolute;
            right: 37px;
            top: 65px;
            z-index: 1
        }

        .tile-stats .count, .tile-stats h3, .tile-stats p {
            position: relative;
            margin: 0;
            margin-left: 10px;
            z-index: 5;
            padding: 0
        }

        .tile-stats h3 {
            color: #BAB8B8
        }

        .tile-stats p {
            margin-top: 5px;
            font-size: 12px
        }

        .tile-stats img {
            zoom: 1.5
        }

        #B-OperatorsOpenLogin, #B-OperatorsLogin {
            margin-top: 0px;
            width: 100px;
            height: 35px;
            font-size: 14px;
        }

        #__cell0 {
            padding: 10px;
            padding-right: 20px;
            text-align: right;
        }

        #__cell3, #__cell5 {
            padding: 10px;
            padding-right: 20px;
            text-align: right;
        }

        #__cell2, #__cell4, #__cell6, #__cell8 {
            text-align: center;
            height: 36px;
        }

        #L-OperatorLog {
            margin-top: 15px;
            padding: 5px;
            font-family: "Arial Black", Arial, Helvetica, sans-serif;
            font-size: 27px;
            height: 35px;
            color: #007dc0;
        }

    </style>
    <script id="sap-ui-bootstrap"
            src="/sapui5/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_goldreflection"
            data-sap-ui-libs="sap.ui.core,sap.ui.commons,sap.ui.table,sap.ui.ux3,sap.m"
            data-sap-ui-language="en">
    </script>
    <script type="text/javascript" src="Common/js/default.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="Common/css/keyboard.css">-->
    <!--<script type="text/javascript" src="Common/js/jquery.keyboard.js"></script>-->
    <link href="mottie/keyboard.css" rel="stylesheet">
    <script src="mottie/jquery.keyboard.js"></script>


    <script type="text/javascript" id="app-init">
        // ******************************************************************************************************************************************************************
        // Get Core SAP UI5
        var oCore = sap.ui.getCore();
        // Initialize screen
        var nrRows = 13;
        var selectedIndex = -1;

        // ******************************************************************************************************************************************************************
        // initialize access
        var level2Access = "";
        var plant2Access = "";
        // Initialize screen
        var user_name = "";

        var selected_recordID = 0;

        var selectedSTATION = 0;
        var selectedSTATION_TXT = "";
        var clockID = '';
        // ****************************************************************************************************************************************************
        function roleSecurity() {
            var myRoles = document.getElementById("user_roles").value;
            var role2Access = "MESM_" + document.getElementById("user_role").value;
            user_name = document.getElementById("user_name").value;
            if (myRoles.indexOf(role2Access) < 0) {
                window.location.assign("security.irpt");
            } else {
                $.extend($.keyboard.keyaction, {
                    login: function (base) {
                        base.mode = 0; // 0 = login, 1 = logout
                        clockID = 'login_' + base.checkCombos();
                        doLogOperator();
                        base.close(true);
                    },
                    logout: function (base) {
                        base.mode = 1; // 0 = login, 1 = logout
                        clockID = 'logout_' + base.checkCombos();
                        doLogOutOperator();
                        base.close(true);
                    }
                });
                $('.hiddenInput').click(function () {
                    $('#hidden').data('keyboard').reveal();
                    return false;
                });
                $('#hidden').keyboard({
                    layout: 'num',
                    display: {
                        'login': 'Login:login', // Login
                        'logout': 'Logout:logout', // Logout
                    },
                    customLayout: {
                        'default': [
                            '9 8 7 6',
                            '5 4 3 2',
                            '1 0 {bksp}',
                            '{login} {logout}'
                        ],
//                    'meta1': [
//                        '9 8 7 6 5',
//                        '4 3 2 1 0',
//                        'A B C {bksp}',
//                        '{login} {logout}'
//                    ]
                    },
                    position: {
                        of: $('.hiddenInput'),
                        my: 'center top',
                        at: 'center top'
                    }
                });
                var roleString = document.getElementById("user_role").value;
                var roleArray = roleString.split("_");
                level2Access = roleArray[0];
                // alert("level : " + level2Access);
                plant2Access = roleArray[1];
                // alert("plant : " + plant2Access);

                var role_ADM = "MESM_ADM_" + plant2Access;
                var role_OPS = "MESM_OPS_" + plant2Access;

                selectedSTATION = document.getElementById("user_station").value;
                findUnitID();
//                getOperators();
                var tabID = selectedSTATION.split("_");
                if (typeof tabID[2] === "undefined" || tabID[2] === null) tabID[2] = "OP010";
                selectedSTATION_TXT = tabID[1] + " " + tabID[2];

                // get loged operators
                setTimeout(function () {
                    createTableOperatorsLog();
                }, 1000);

                // show alert status
                setTimeout(function () {
                    getStatus()
                }, 3000);

                switch (role2Access) {
                    case "MESM_ADM_ALL":
                        // update screen
                        document.getElementById("page_title").innerHTML = selectedSTATION_TXT;
                        oMatrixC.placeAt('login_form');
                        break;
                    case role_ADM:
                        // update screen
                        document.getElementById("page_title").innerHTML = selectedSTATION_TXT;
                        oMatrixC.placeAt('login_form');
                        break;
                    case "MESM_OPS_ALL":
                        // update screen
                        document.getElementById("page_title").innerHTML = selectedSTATION_TXT;
                        oMatrixC.placeAt('login_form');
                        break;
                    case role_OPS:
                        // update screen
                        document.getElementById("page_title").innerHTML = selectedSTATION_TXT;
                        oMatrixC.placeAt('login_form');
                        break;
                    default:
                        alert("MES Module Role Unknown: " + role2Access);
                        break;
                }
            }
        }

        // ******************************************************************************************************************************************************************
        function getStatus() {
            // document.getElementById("mesm_content").innerHTML = "<center><img src='Common/img/pls_wait.gif' alt='wait ..' /></center>";

            var oReqData;
            if (window.XMLHttpRequest) {
                oReqData = new XMLHttpRequest();
            }
            if (oReqData != null) {
                var timestamp = new Date().getTime();
                var paramStr = "STATION=" + encodeURIComponent(selectedSTATION);

                // alert(paramStr);

                var queryStr = "/XMII/Runner?Transaction=MESM/STATIONS_HMI/TRANSACTIONS/buildData&OutputParameter=HTML_OUT&Content-Type=text/html&" + paramStr + "&ts=" + timestamp;
//                cc(queryStr);
                oReqData.open("GET", queryStr, true);
                oReqData.onreadystatechange = function () {
                    if (oReqData.readyState == 4)
                        if (oReqData.status == 200) {
                            document.getElementById("mesm_content").innerHTML = " XML Header Received. Processing ...";
                            // Successful -- rebuild the screen
                            stringHTML = oReqData.responseText;
                            document.getElementById("mesm_content").innerHTML = stringHTML;

                            setTimeout(function () {
//                                cc('refreash Status');
                                getStatus();
                                updateTableOperatorsLog();
                            }, 3000);
                        } else {
                            alert("Error: " + oReqData.statusText);
                        }
                };
                oReqData.send();
            } else {
                window.alert("Error creating XmlHttpRequest object.");
            }
        }
        // ******************************************************************************************************************************************************************

        var oMatrixC = new sap.ui.commons.layout.MatrixLayout({
            id: 'MatrixC',
            layoutFixed: true,
            width: '842px',//'1200px',
//            columns: 2,
//            widths: ['200px', '1000px']
        });

        var oButtonOperatorsOpenLog = new sap.ui.commons.Button({
            id: 'B-OperatorsOpenLogin',
            tooltip: "LOG IN",
            text: 'SUBMIT',
            enabled: true
        });
        //        oButtonOperatorsOpenLog.attachPress(doOpenLogIN);

        function createTableOperatorsLog() {
            // Bind the table rows to this model
            var timestamp = new Date().getTime();
            var Param1 = escapeSQLString(UnitID);
            var paramStr = "Param.1=" + encodeURIComponent(Param1)
            // alert(paramStr);
            oModel.loadData("/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorGetLogStatus&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml", "", false);
            // alert(oModel.getXML());
            createColumnsOperatorsLog();
            oTableOperatorsLog.setModel(oModel);
            oTableOperatorsLog.bindRows("/Rowset/Row");
        }

        // ************************************************************************************

        function updateTableOperatorsLog() {
            oTableOperatorsLog.clearSelection();
            var timestamp = new Date().getTime();
            var Param1 = escapeSQLString(UnitID);
            var paramStr = "Param.1=" + encodeURIComponent(Param1)
            // alert(paramStr);
            oModel.loadData("/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorGetLogStatus&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml", "", false);
//            oTableLabels.getModel().refresh(true);
        }

        // *****************************************************************************

        function createColumnsOperatorsLog() {
            //Define the columns and the control templates to be used
            oTableOperatorsLog.addColumn(new sap.ui.table.Column({
                label: new sap.ui.commons.Label({text: "NAME"}),
                template: new sap.ui.commons.TextView().bindProperty("text", "FirstName"),
                sortProperty: "FirstName",
                filterProperty: "FirstName",
                width: "220px",
                hAlign: "Center"
            }));
            oTableOperatorsLog.addColumn(new sap.ui.table.Column({
                label: new sap.ui.commons.Label({text: "SHIFT"}),
                template: new sap.ui.commons.TextView().bindProperty("text", "idShift"),
                sortProperty: "idShift",
                filterProperty: "idShift",
                width: "220px"
            }));
            oTableOperatorsLog.addColumn(new sap.ui.table.Column({
                label: new sap.ui.commons.Label({text: "LOG IN TIME"}),
                template: new sap.ui.commons.TextView().bindProperty("text", "logInDateTime"),
                sortProperty: "logInDateTimen",
                filterProperty: "logInDateTime",
                width: "auto"
            }));
        }

        // **********************************************************************************************************

        //Create an instance of the table control
        var oTableOperatorsLog = new sap.ui.table.Table({
            visibleRowCount: 3,
            visibleRowCountMode: sap.ui.table.VisibleRowCountMode.Interactive,
            firstVisibleRow: 0,
            width: "822px",
            selectionBehavior: sap.ui.table.SelectionBehavior.Row,
            selectionMode: sap.ui.table.SelectionMode.Single
        });

        // *********************************************************************************************************

        oTableOperatorsLog.attachRowSelectionChange(function (oEvent) {
            // Retrieve the selected row
            var selIndex = oTableOperatorsLog.getSelectedIndex();
            selectedIndex = selIndex;
            if (selIndex >= 0) {
                //oButton1.setEnabled(false);
                // Retrieve the selected row
                var selectedRow = oTableOperatorsLog.getRows()[selIndex];
                // sap.ui.commons.MessageBox.alert(selectedRow);
                var selectedRowContext = oEvent.getParameter("rowContext");
                selected_recordID = oModel.getProperty("recordID", selectedRowContext);
            }
            else {
                //  oButton1.setEnabled(true);
                selectedIndex = -1;
                selected_recordID = 0;
                // alert ("No Selection ..");
            }
        });

        // ********************************************************************************************

        var oModel = new sap.ui.model.xml.XMLModel();

        //        oMatrixC.createRow(oButtonOperatorsOpenLog, oTableOperatorsLog);
        oMatrixC.createRow(oTableOperatorsLog);

        // **********************************************************************************************************************************

        // Create Log Operator Overlay

        var oMatrixLO = new sap.ui.commons.layout.MatrixLayout({
            id: 'MatrixLO',
            layoutFixed: true,
            width: '690px',
            columns: 1,
            widths: ['700px']
        });

        var oMatrixLOin = new sap.ui.commons.layout.MatrixLayout({
            id: 'MatrixLOin',
            layoutFixed: true,
            width: '690px',
            columns: 2,
            widths: ['295px', '385px']
        });

        var oTitleLO = new sap.ui.commons.Label({
            id: 'L-OperatorLog',
            text: 'OPERATOR LOGIN'
        });
        oMatrixLO.createRow(oTitleLO);

        // ******************************************************

        var oLabeClockID = new sap.ui.commons.Label({
            id: 'L-ClockID',
            text: ' CLOCK ID '
        });


        var oInput_CLID = new sap.ui.commons.TextField('input_clid');

        oInput_CLID.addEventDelegate({
            onAfterRendering: function () {
                // do something
                $('#input_clid').keyboard({
                    layout: 'num',
                    restrictInput: true, // Prevent keys not in the displayed keyboard from being typed in
                    preventPaste: true,  // prevent ctrl-v and right click
                    autoAccept: true
                });
            }
        });


        oMatrixLOin.createRow(oLabeClockID, oInput_CLID);


        var oLabel_SHIFTID = new sap.ui.commons.Label({
            id: 'L-SHIFTID',
            text: ' SHIFT'
        });

        var oDropdownBoxShift = new sap.ui.commons.DropdownBox({
            id: "ShiftBox",
            tooltip: 'Shifts',
            editable: true,
            change: function (oEvent) {
                //alert(oEvent.oSource.getSelectedKey());
            }
        });

        // ********************************************************************************************************************

        function updateShift() {
            var timestamp = new Date().getTime();
            getData("/XMII/Illuminator?QueryTemplate=MESM/OPERATORS/QUERIES/get_Shifts&ts=" + timestamp + "&Content-Type=text/xml", parseJsonShiftsList);
            function parseJsonShiftsList(jsondata) {
                oDropdownBoxShift.destroyItems();
                for (var i = 0; i < jsondata.length; i++) {
                    //	alert(jsondata[i]['recordID'] + '  ' + jsondata[i]['shiftName']);
                    item_id = jsondata[i]['recordID'];
                    item_key = jsondata[i]['recordID'];
                    item_text = jsondata[i]['shiftName'];
                    oItem = new sap.ui.core.ListItem("shifta_" + item_id, {
                        key: item_key,
                        text: item_text
                    });
                    oDropdownBoxShift.addItem(oItem);
                }
                oDropdownBoxShift.setSelectedKey(0);
            }
        }

        // ***********************************************************************************************************************

        oMatrixLOin.createRow(oLabel_SHIFTID, oDropdownBoxShift);

        oMatrixLO.createRow(oMatrixLOin);

        var oButtonOperatorsLogin = new sap.ui.commons.Button({
            id: 'B-OperatorsLogin',
            tooltip: "Submit Operators Clock ID",
            text: 'SUBMIT',
            enabled: true
        });
        //        oButtonOperatorsLogin.attachPress(doLogOperator);

        oMatrixLO.createRow(oButtonOperatorsLogin);

        var oOverlayContaineroOperatorsLogin = new sap.ui.ux3.OverlayDialog({openButtonVisible: false});
        oOverlayContaineroOperatorsLogin.setHeight('200px');
        oOverlayContaineroOperatorsLogin.setWidth('700px');
        oOverlayContaineroOperatorsLogin.addContent(oMatrixLO);


        //        function doOpenLogIN() {
        //            // alert(selected_recordID);
        //            if (selected_recordID == 0) {
        //                if (!oOverlayContaineroOperatorsLogin.isOpen()) {
        //                    updateShift();
        //                    oCore.byId("input_clid").setValue("");
        //                    oOverlayContaineroOperatorsLogin.open();
        //                }
        //            }
        //            else {
        //                doLogOutOperator();
        //            }
        //        }
        function idParser(str) {
            var id = "";
            var shift = 0;
            if (str.indexOf("A") >= 0) {
                shift = 1;
            } else if (str.indexOf("B") >= 0) {
                shift = 2;
            } else if (str.indexOf("C") >= 0) {
                shift = 3;
            }
            for (var i = 0; i < str.length; i++) {
                if ("0123456789".indexOf(str.substring(i, i + 1)) >= 0) {
                    id = id + str.substring(i, i + 1);
                }
            }
            return '' + shift + '' + id;
        }

        // ****************************************************************************************************************
        function doLogOperator() {
            cc(document.getElementById('hidden').value);
//            document.getElementById('textbox_id').value
            var _clockID = (idParser(clockID));
            // retrieve values
            var input_plantID = plantID;//268;
            var input_unitID = UnitID;
            var input_operatorCLID = parseInt(_clockID.substring(1));// $('#input_clid').val()
            var input_operatorShiftRecID = _clockID.substring(0, 1);//  oCore.byId("ShiftBox").getSelectedKey();
//            if (input_operatorCLID == "") {
//                alert("Please Input Operator CLOCK ID ..");
//                oCore.byId("input_clid").focus();
//                return;
//            }
//            if (clockID.substring(10, 11) == 'A') {
//                input_operatorShiftRecID = 1;
//            } else if (clockID.substring(10, 11) == 'B') {
//                input_operatorShiftRecID = 2;
//            } else if (clockID.substring(10, 11) == 'C') {
//                input_operatorShiftRecID = 3;
//            }
//            if (input_operatorShiftRecID == 0) {
////                alert("Please Select Shift ID ..");
//                return;
//            }
            // all good. Try to write them ..
            var Param1 = escapeSQLString(input_plantID);
            var Param2 = escapeSQLString(input_operatorShiftRecID);
            var Param3 = escapeSQLString(input_operatorCLID);
            var Param4 = escapeSQLString(input_unitID);

            var oReqData;
            if (window.XMLHttpRequest) {
                oReqData = new XMLHttpRequest();
            }
            if (oReqData != null) {
                var timestamp = new Date().getTime();
//                var paramStr = "Param.1=" + encodeURIComponent(Param1) + "&Param.2=" + encodeURIComponent(Param2) + "&Param.3=" + encodeURIComponent(Param3) + "&Param.4=" + encodeURIComponent(Param4);
                var paramStr = "Param.1=" + encodeURIComponent(Param1) + "&Param.2=" + encodeURIComponent(Param3) + "&Param.3=" + encodeURIComponent(Param4);
                // alert(paramStr);
//                var queryStr = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorLogIn&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml";
                var queryStr = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorLogIn&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml";
                // alert(queryStr);
                oReqData.open("GET", queryStr, true);
                oReqData.onreadystatechange = function () {
                    if (oReqData.readyState == 4)
                        if (oReqData.status == 200) {
                            // Successful -- rebuild the screen
                            //refresh station login table
                            oOverlayContaineroOperatorsLogin.close();
                            updateTableOperatorsLog();
                        } else {
                            // Not Successful -- alert the user
                            alert("Error: " + oReqData.statusText);
                        }
                }
                oReqData.send();
            } else {
                window.alert("Error creating XmlHttpRequest object.");
            }
        }

        //        function doLogOperator() {
        //            // retrieve values
        //            var input_plantID = 268;
        //            var input_unitID = UnitID;
        //            //	var input_operatorCLID = oCore.byId("input_clid").getValue();
        //            var input_operatorCLID = $('#input_clid').val()
        //            var input_operatorShiftRecID = oCore.byId("ShiftBox").getSelectedKey();
        //            if (input_operatorCLID == "") {
        //                alert("Please Input Operator CLOCK ID ..");
        //                oCore.byId("input_clid").focus();
        //                return;
        //            }
        //
        //            if (input_operatorShiftRecID == 0) {
        //                alert("Please Select Shift ID ..");
        //                return;
        //            }
        //            // all good. Try to write them ..
        //            var Param1 = escapeSQLString(input_plantID);
        //            var Param2 = escapeSQLString(input_operatorShiftRecID);
        //            var Param3 = escapeSQLString(input_operatorCLID);
        //            var Param4 = escapeSQLString(input_unitID);
        //
        //            var oReqData;
        //            if (window.XMLHttpRequest) {
        //                oReqData = new XMLHttpRequest();
        //            }
        //            if (oReqData != null) {
        //                var timestamp = new Date().getTime();
        //                var paramStr = "Param.1=" + encodeURIComponent(Param1) + "&Param.2=" + encodeURIComponent(Param2) + "&Param.3=" + encodeURIComponent(Param3) + "&Param.4=" + encodeURIComponent(Param4);
        //                // alert(paramStr);
        //                var queryStr = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorLogIn&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml";
        //                // alert(queryStr);
        //                oReqData.open("GET", queryStr, true);
        //                oReqData.onreadystatechange = function () {
        //                    if (oReqData.readyState == 4)
        //                        if (oReqData.status == 200) {
        //                            // Successful -- rebuild the screen
        //                            //refresh station login table
        //                            oOverlayContaineroOperatorsLogin.close();
        //                            updateTableOperatorsLog();
        //                        } else {
        //                            // Not Successful -- alert the user
        //                            alert("Error: " + oReqData.statusText);
        //                        }
        //                }
        //                oReqData.send();
        //            } else {
        //                window.alert("Error creating XmlHttpRequest object.");
        //            }
        //        }

        // ****************************************************************************************************************
        function doLogOutOperator() {
            var _clockID = idParser(clockID);
            var input_plantID = plantID;//268;
//            var Param1 = escapeSQLString(selected_recordID);
            var oReqData;
            if (window.XMLHttpRequest) {
                oReqData = new XMLHttpRequest();
            }
//            cc('doLogOutOperator_kp');
            if (oReqData != null) {
                var timestamp = new Date().getTime();
                var paramStr = "Param.1=" + input_plantID + '&Param.2=' + UnitID + '&Param.3=' + parseInt(_clockID.substring(1));
//                cc(paramStr);
                var queryStr = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorLogOut_kp&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml";
//                cc(queryStr);
                oReqData.open("GET", queryStr, true);
                oReqData.onreadystatechange = function () {
                    if (oReqData.readyState == 4)
                        if (oReqData.status == 200) {
                            // Successful -- rebuild the screen
                            //refresh station login table
                            updateTableOperatorsLog();
                        } else {
                            // Not Successful -- alert the user
                            alert("Error: " + oReqData.statusText);
                        }
                }
                oReqData.send();
            } else {
                window.alert("Error creating XmlHttpRequest object.");
            }
        }

        //        function doLogOutOperator() {
        //            var Param1 = escapeSQLString(selected_recordID);
        //            var oReqData;
        //            if (window.XMLHttpRequest) {
        //                oReqData = new XMLHttpRequest();
        //            }
        //            if (oReqData != null) {
        //                var timestamp = new Date().getTime();
        //                var paramStr = "Param.1=" + encodeURIComponent(Param1);
        //                // alert(paramStr);
        //                var queryStr = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/operatorLogOut&" + paramStr + "&ts=" + timestamp + "&Content-Type=text/xml";
        //                // alert(queryStr);
        //                oReqData.open("GET", queryStr, true);
        //                oReqData.onreadystatechange = function () {
        //                    if (oReqData.readyState == 4)
        //                        if (oReqData.status == 200) {
        //                            // Successful -- rebuild the screen
        //                            //refresh station login table
        //                            updateTableOperatorsLog();
        //                        } else {
        //                            // Not Successful -- alert the user
        //                            alert("Error: " + oReqData.statusText);
        //                        }
        //                }
        //                oReqData.send();
        //            } else {
        //                window.alert("Error creating XmlHttpRequest object.");
        //            }
        //        }

        // ******************************************************************************************************************************************************************

        var oButtonDocs = new sap.ui.commons.Button({
            id: 'B-Docs',
            text: 'Documentation',
            enabled: true
        });
        oButtonDocs.attachPress(loadDocuments);
        oButtonDocs.placeAt('app_menu');

        // ******************************************************************************************************************************************************************

        function loadDocuments() {
            setTimeout("location.href = '" + "Documents.irpt?ROLE=" + document.getElementById("user_role").value + "&DIR=" + document.getElementById("user_station").value + "'", 0);
            return;
        }

        // ******************************************************************************************************************************************************************
        function cc(obj) {
            console.log(obj)
        }

        var UnitID = '';
        var plantID = '';
        var UnitName = '';
        var OpreationName = '';
        var FloorMapsData_recordID = [];
        var FloorMapsData_unitType = [];
        var FloorMapsData_unitName = [];
        var FloorMapsData_idUnitParent = [];

        function findUnitID() {
            var lineID = null, lineName = null, opID = null, opName = null;
            var url = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/get_FloorMapsData" + "&Content-Type=text/xml";
//            cc(url);

            getData(url, parseJsonParent);

            function parseJsonParent(jsondata) {

                //selectedSTATION
                for (var i = 0; i < jsondata.length; i++) {
                    FloorMapsData_recordID.push(jsondata[i]['recordID']);
                    FloorMapsData_unitType.push(jsondata[i]['unitType']);
                    FloorMapsData_unitName.push(jsondata[i]['unitName']);
                    FloorMapsData_idUnitParent.push(jsondata[i]['idUnitParent']);

                    if (selectedSTATION.indexOf(jsondata[i]['unitName']) == 0) {
                        lineID = jsondata[i]['recordID'];
                        lineName = jsondata[i]['unitName'];
                        cc(lineID + '/' + lineName);
                    }
                }

//                if (lineID != null) {
//                    for (var i = 0; i < jsondata.length; i++) {
//                        if (jsondata[i]['unitName'] == selectedSTATION.substr(lineName.length + 1) && jsondata[i]['idUnitParent'] == lineID) {
//                            opID = jsondata[i]['recordID'];
//                            opName = jsondata[i]['unitName'];
//                        }
//                    }
//                }
                cc("selectedSTATION // " + selectedSTATION);
                if (lineID != null) {
                    for (var i = 0; i < jsondata.length; i++) {
                        if (jsondata[i]['unitName'] == selectedSTATION) {
                            opID = jsondata[i]['recordID'];
                            opName = jsondata[i]['unitName'];
                        }
                    }
                }
                cc(lineID + '/' + lineName + ' // ' + opID + '/' + opName);
                if (lineName != null && opName != null) {
                    cc(lineID + '/' + lineName + ' // ' + opID + '/' + opName);
//                    cc(""+);
                    UnitID = opID;
                    getPlantID(UnitID);
                    UnitName = lineName;
                    OpreationName = opName;
                    cc("OpreationName - " + OpreationName);
                    showButton(UnitID);
                } else {
                    cc('noMatch')
                }
            }
        }

        function getPlantID(_UnitID) {
            var _recordID = _UnitID;
            var _plantID = '';
            var _idUnitParent = '';
            var _unitType = '';
            $.each(FloorMapsData_recordID, function (i, _FloorMapsData_recordID) {
                if (_recordID == _FloorMapsData_recordID) {
                    _idUnitParent = FloorMapsData_idUnitParent[i];
//                    _unitType = FloorMapsData_unitType[i];
                    return false;
                }

            });
            cc(_recordID + " => " + _idUnitParent);
            $.each(FloorMapsData_recordID, function (i, _FloorMapsData_recordID) {
                if (_FloorMapsData_recordID == _idUnitParent) {
                    _plantID = _FloorMapsData_recordID;
                    _unitType = FloorMapsData_unitType[i];
                    _idUnitParent = FloorMapsData_idUnitParent[i];
                    return false;
                }
            });
//            cc(_plantID + " => " + _idUnitParent);
            if (_unitType == 3) {
                plantID = _plantID;
                cc('plantID  => ' + plantID);
            } else {
                cc(_plantID + " => " + _idUnitParent);
                getPlantID(_plantID);
            }
        }

        var alertBtn = false;

        function buttonToggle() {

            if (alertBtn == false) {
                var url = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/alertOpen&Param.1=" + UnitID + "&Content-Type=text/xml";
                getData(url, parseJsonParent);
                function parseJsonParent(jsondata) {
                    alertBtn = true;
                    showButton(UnitID);
                }

                //                document.getElementById('colorButton').style.borderRight = '2px solid #007dc0';
                //                document.getElementById('colorButtonText').style.color = '#007dc0';
                //                document.getElementById("colorButtonText").innerHTML = "Alerts OFF";
            } else {
                var url = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/alertClose&Param.1=" + UnitID + "&Content-Type=text/xml";
                getData(url, parseJsonParent);
                function parseJsonParent(jsondata) {
                    alertBtn = false;
                    showButton(UnitID);
                }

                //                document.getElementById('colorButton').style.borderRight = '2px solid #fc071b';
                //                document.getElementById('colorButtonText').style.color = '#fc071b';
                //                document.getElementById("colorButtonText").innerHTML = "Alerts ON";

            }

        }

        function showButton(param) {
            var winW, winH;
            if (document.body && document.body.offsetWidth) {
                winW = document.body.offsetWidth;
                winH = document.body.offsetHeight;
            }
            if (document.compatMode == 'CSS1Compat' &&
                document.documentElement &&
                document.documentElement.offsetWidth) {
                winW = document.documentElement.offsetWidth;
                winH = document.documentElement.offsetHeight;
            }
            if (window.innerWidth && window.innerHeight) {
                winW = window.innerWidth;
                winH = window.innerHeight;
            }
            //            cc(winW);
            //            cc(winH);
            //            cc((winW - 825) / 2 + 825);
            //            cc('style.left ' + document.getElementById('colorButton').style.left);
            //param
            var url = "/XMII/Illuminator?QueryTemplate=MESM/STATIONS_HMI/QUERIES/alertGetUnitStatus&Param.1=" + param + "&Content-Type=text/xml";
            getData(url, parseJsonParent);
            function parseJsonParent(jsondata) {
                //                cc(jsondata[0]['recordID']);
                //                cc(jsondata[0]['processed']);
                if (jsondata.length != 0) {

                    if (jsondata[0]['processed'] == '1') {
                        alertBtn = false;
                    } else {
                        alertBtn = true;
                    }
                    if (alertBtn == true) {
                        var sLeft = (winW - 825) / 2 + 700;
                        //                    cc(Math.round(sLeft));
                        document.getElementById('colorButton').style.left = Math.round(sLeft) + 'px';
                        document.getElementById('colorButton').style.borderRight = '2px solid #f7a35c';
                        document.getElementById('colorButtonText').style.color = '#f7a35c';
                        document.getElementById("colorButtonText").innerHTML = "Alert ON";
                        document.getElementById("page_title").innerHTML = OpreationName;

                    } else {
                        var sLeft = (winW - 825) / 2 + 700;
                        //                    cc(Math.round(sLeft));
                        document.getElementById('colorButton').style.left = Math.round(sLeft) + 'px';
                        document.getElementById('colorButton').style.borderRight = '2px solid #7cb5ec';
                        document.getElementById('colorButtonText').style.color = '#7cb5ec';
                        document.getElementById("colorButtonText").innerHTML = "Alert OFF";
                        document.getElementById("page_title").innerHTML = OpreationName;

                    }
                } else {
                    var sLeft = (winW - 825) / 2 + 700;
                    //                    cc(Math.round(sLeft));
                    document.getElementById('colorButton').style.left = Math.round(sLeft) + 'px';
                    document.getElementById('colorButton').style.borderRight = '2px solid #7cb5ec';
                    document.getElementById('colorButtonText').style.color = '#7cb5ec';
                    document.getElementById("colorButtonText").innerHTML = "Alert OFF";
                    document.getElementById("page_title").innerHTML = OpreationName;
                }
            }
        }

        colors: [
            '#7cb5ec',
            '#434348',
            '#90ed7d',
            '#f7a35c',
            '#8085e9',
            '#f15c80',
            '#e4d354',
            '#8085e8',
            '#8d4653',
            '#91e8e1'
        ]
    </script>
</head>

<body onLoad="roleSecurity()">

<input id="user_roles" type="hidden" value="{IllumLoginRoles}" style="display:block;width:1000px;" readonly/>
<input id="user_role" type="hidden" value="{ROLE}" style="display:block;width:1000px;" readonly/>
<input id="user_name" type="hidden" value="{IllumLoginName}" style="display: block;width:1000px;" readonly/>
<input id="user_station" type="hidden" value="{STATION}" style="display: block;width:100px;" readonly/>
<input id="user_address" type="hidden" value="{Machine}" style="display:block;width:1000px;" readonly/>
<input id="user_firstname" type="hidden" value="{firstname}" style="display:block;width:800px;" readonly/>
<input id="user_lastname" type="hidden" value="{lastname}" style="display:block;width:800px;" readonly/>

<div id="app_header">
    <div id="app_title">STATION STATUS</div>
    <div id="app_menu"></div>
    <div id="page_title">DEFAULT ROLE</div>
</div>

<div id="mesm_content" style="width:1000px;margin:auto;"></div>

<div class="block">
    <a class="hiddenInput">
        <div id="login_form" style="width:842px;margin:auto;"></div>
    </a>

    <input id="hidden" type="text" style="width:250px;display:none;">

</div>


<!--<div id="login_form" style="width:1000px;margin:auto;"></div>-->
<a id="colorButton" class="colorButton" onclick="buttonToggle()" href="javascript:void(0);"><i id="colorButtonText">REPLACE_STA</i></a>

</body>
</html>