<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/fullcalendar.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='../scheduler.min.css' rel='stylesheet' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/fullcalendar.min.js'></script>
<script src='../scheduler.min.js'></script>
<script src='js/theme-chooser.js'></script>
<script>

	$(document).ready(function() {

		initThemeChooser({

			init: function(themeSystem) {
				$('#calendar').fullCalendar({
					themeSystem: themeSystem,
					now: '2017-11-07',
					editable: true, // enable draggable events
					aspectRatio: 1.8,
					scrollTime: '00:00', // undo default 6am scrollTime
					header: {
						left: 'today prev,next',
						center: 'title',
						right: 'timelineDay,timelineThreeDays,agendaWeek,month,listWeek'
					},
					defaultView: 'timelineDay',
					views: {
						timelineThreeDays: {
							type: 'timeline',
							duration: { days: 3 }
						}
					},
					resourceLabelText: 'Rooms',
					resources: [
						{ id: 'a', title: 'Auditorium A' },
						{ id: 'b', title: 'Auditorium B', eventColor: 'green' },
						{ id: 'c', title: 'Auditorium C', eventColor: 'orange' },
						{ id: 'd', title: 'Auditorium D', children: [
							{ id: 'd1', title: 'Room D1' },
							{ id: 'd2', title: 'Room D2' }
						] },
						{ id: 'e', title: 'Auditorium E' },
						{ id: 'f', title: 'Auditorium F', eventColor: 'red' },
						{ id: 'g', title: 'Auditorium G' },
						{ id: 'h', title: 'Auditorium H' },
						{ id: 'i', title: 'Auditorium I' },
						{ id: 'j', title: 'Auditorium J' },
						{ id: 'k', title: 'Auditorium K' },
						{ id: 'l', title: 'Auditorium L' },
						{ id: 'm', title: 'Auditorium M' },
						{ id: 'n', title: 'Auditorium N' },
						{ id: 'o', title: 'Auditorium O' },
						{ id: 'p', title: 'Auditorium P' },
						{ id: 'q', title: 'Auditorium Q' },
						{ id: 'r', title: 'Auditorium R' },
						{ id: 's', title: 'Auditorium S' },
						{ id: 't', title: 'Auditorium T' },
						{ id: 'u', title: 'Auditorium U' },
						{ id: 'v', title: 'Auditorium V' },
						{ id: 'w', title: 'Auditorium W' },
						{ id: 'x', title: 'Auditorium X' },
						{ id: 'y', title: 'Auditorium Y' },
						{ id: 'z', title: 'Auditorium Z' }
					],
					events: [
						{ id: '1', resourceId: 'b', start: '2017-11-07T02:00:00', end: '2017-11-07T07:00:00', title: 'event 1' },
						{ id: '2', resourceId: 'c', start: '2017-11-07T05:00:00', end: '2017-11-07T22:00:00', title: 'event 2' },
						{ id: '3', resourceId: 'd', start: '2017-11-06', end: '2017-11-08', title: 'event 3' },
						{ id: '4', resourceId: 'e', start: '2017-11-07T03:00:00', end: '2017-11-07T08:00:00', title: 'event 4' },
						{ id: '5', resourceId: 'f', start: '2017-11-07T00:30:00', end: '2017-11-07T02:30:00', title: 'event 5' }
					]
				});
			},

			change: function(themeSystem) {
				$('#calendar').fullCalendar('option', 'themeSystem', themeSystem);
			}

		});

	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-size: 14px;
	}

	#top,
	#calendar.fc-unthemed {
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}

	#top {
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		font-size: 12px;
		color: #000;
	}

	#top .selector {
		display: inline-block;
		margin-right: 10px;
	}

	#top select {
		font: inherit; /* mock what Boostrap does, don't compete  */
	}

	.left { float: left }
	.right { float: right }
	.clear { clear: both }

	#calendar {
		max-width: 900px;
		margin: 40px auto;
		padding: 0 10px;
	}

</style>
</head>
<body>

	<div id='top'>

		<div class='left'>

			<div id='theme-system-selector' class='selector'>
				Theme System:

				<select>
					<option value='bootstrap3' selected>Bootstrap 3</option>
					<option value='jquery-ui'>jQuery UI</option>
					<option value='standard'>unthemed</option>
				</select>
			</div>

			<div data-theme-system="bootstrap3" class='selector' style='display:none'>
				Theme Name:

				<select>
					<option value='' selected>Default</option>
					<option value='cosmo'>Cosmo</option>
					<option value='cyborg'>Cyborg</option>
					<option value='darkly'>Darkly</option>
					<option value='flatly'>Flatly</option>
					<option value='journal'>Journal</option>
					<option value='lumen'>Lumen</option>
					<option value='paper'>Paper</option>
					<option value='readable'>Readable</option>
					<option value='sandstone'>Sandstone</option>
					<option value='simplex'>Simplex</option>
					<option value='slate'>Slate</option>
					<option value='solar'>Solar</option>
					<option value='spacelab'>Spacelab</option>
					<option value='superhero'>Superhero</option>
					<option value='united'>United</option>
					<option value='yeti'>Yeti</option>
				</select>
			</div>

			<div data-theme-system="jquery-ui" class='selector' style='display:none'>
				Theme Name:

				<select>
					<option value='black-tie'>Black Tie</option>
					<option value='blitzer'>Blitzer</option>
					<option value='cupertino' selected>Cupertino</option>
					<option value='dark-hive'>Dark Hive</option>
					<option value='dot-luv'>Dot Luv</option>
					<option value='eggplant'>Eggplant</option>
					<option value='excite-bike'>Excite Bike</option>
					<option value='flick'>Flick</option>
					<option value='hot-sneaks'>Hot Sneaks</option>
					<option value='humanity'>Humanity</option>
					<option value='le-frog'>Le Frog</option>
					<option value='mint-choc'>Mint Choc</option>
					<option value='overcast'>Overcast</option>
					<option value='pepper-grinder'>Pepper Grinder</option>
					<option value='redmond'>Redmond</option>
					<option value='smoothness'>Smoothness</option>
					<option value='south-street'>South Street</option>
					<option value='start'>Start</option>
					<option value='sunny'>Sunny</option>
					<option value='swanky-purse'>Swanky Purse</option>
					<option value='trontastic'>Trontastic</option>
					<option value='ui-darkness'>UI Darkness</option>
					<option value='ui-lightness'>UI Lightness</option>
					<option value='vader'>Vader</option>
				</select>
			</div>

			<span id='loading' style='display:none'>loading theme...</span>

		</div>

		<div class='right'>
			<span class='credits' data-credit-id='bootstrap-standard' style='display:none'>
				<a href='https://getbootstrap.com/docs/3.3/' target='_blank'>Theme by Bootstrap</a>
			</span>
			<span class='credits' data-credit-id='bootstrap-custom' style='display:none'>
				<a href='https://bootswatch.com/' target='_blank'>Theme by Bootswatch</a>
			</span>
			<span class='credits' data-credit-id='jquery-ui' style='display:none'>
				<a href='http://jqueryui.com/themeroller/' target='_blank'>Theme by jQuery UI</a>
			</span>
		</div>

		<div class='clear'></div>
	</div>

	<div id='calendar'></div>

</body>
</html>
